<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sgdigitalposter.app.items.ProductItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context="com.example.brandpeak.com.sgdigitalposter.app.ui.activities.NewsDetailActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_login_screen"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5ssp"
                app:cardCornerRadius="@dimen/_4ssp"
                app:cardElevation="@dimen/_3ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:imageURL="@{data.image}"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4ssp"
                android:text="@{data.title}"
                android:textColor="@color/black"
                app:fonts='@{"extra_bold"}'
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:textSize='@{"font_body_size"}' />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_3ssp"
                android:text="₹"
                android:textAllCaps="true"
                android:textColor="@color/gray_dec"
                app:fonts='@{"bold"}'
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:textSize='@{"font_body_xs_size"}' />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2ssp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/_2ssp"
                android:paddingVertical="@dimen/_2ssp"
                android:text="@{data.price}"
                android:textColor="@color/gray_dec"
                app:fonts='@{"bold"}'
                app:layout_constraintBottom_toBottomOf="@+id/tv_currency"
                app:layout_constraintStart_toEndOf="@+id/tv_currency"
                app:layout_constraintTop_toTopOf="@+id/tv_currency"
                app:textSize='@{"font_body_xs_size"}'
                tools:text="24" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1ssp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/gray"
                android:rotation="0"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price"
                app:layout_constraintEnd_toEndOf="@+id/txt_price"
                app:layout_constraintStart_toStartOf="@+id/tv_currency"
                app:layout_constraintTop_toTopOf="@+id/txt_price" />

            <TextView
                android:id="@+id/tv_currency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3ssp"
                android:text="₹"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:fonts='@{"bold"}'
                app:layout_constraintBottom_toBottomOf="@+id/tv_currency"
                app:layout_constraintStart_toEndOf="@+id/txt_price"
                app:layout_constraintTop_toTopOf="@+id/tv_currency"
                app:textSize='@{"font_body_s_size"}' />

            <TextView
                android:id="@+id/txt_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2ssp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.discountPrice}"
                android:textColor="@color/black"
                app:fonts='@{"super_extra_bold"}'
                app:layout_constraintBottom_toBottomOf="@+id/tv_currency2"
                app:layout_constraintStart_toEndOf="@+id/tv_currency2"
                app:layout_constraintTop_toTopOf="@+id/tv_currency2"
                app:textSize='@{"font_body_s_size"}'
                tools:text="24" />

            <WebView
                android:id="@+id/wv_news"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_4ssp"
                android:background="@color/transparent_color"
                app:layout_constraintBottom_toTopOf="@+id/relative_layout_phone_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_currency" />

            <RelativeLayout
                android:id="@+id/relative_layout_phone_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33ssp"
                android:layout_margin="@dimen/_4ssp"
                android:clickable="true"
                android:elevation="@dimen/_2ssp"
                android:gravity="left|center"
                app:layout_constraintBottom_toTopOf="@+id/ll_adview">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_phone_btn"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_contact"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Enquiry For More Details"
                        android:textColor="@color/al_white"
                        app:fonts='@{"bold"}'
                        app:textSize='@{"font_body_s_size"}' />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_adview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>