<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_500"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/txt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32ssp"
            android:layout_marginEnd="@dimen/_8ssp"
            android:background="@drawable/round_shape_btn"
            android:paddingHorizontal="@dimen/_12ssp"
            android:paddingVertical="@dimen/_8ssp"
            android:text="@string/intro_skip"
            app:fonts='@{"medium"}'
            android:textColor="@color/al_white"
            app:textSize='@{"font_body_s_size"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_32ssp"
            android:backgroundTint="@color/active_color"
            android:background="@drawable/round_shape_btn"
            android:paddingHorizontal="@dimen/_12ssp"
            android:paddingVertical="@dimen/_8ssp"
            android:text="@string/intro_next"
            app:fonts='@{"medium"}'
            android:textColor="@android:color/black"
            app:textSize='@{"font_body_size"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginHorizontal="@dimen/_16ssp"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_next"
            app:layout_constraintEnd_toStartOf="@+id/txt_next"
            app:layout_constraintStart_toStartOf="@+id/viewPager"
            app:layout_constraintTop_toTopOf="@+id/txt_next">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:textColor="@color/blue_grey_300"
                android:textSize="@dimen/_28ssp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:textColor="@color/blue_grey_300"
                android:textSize="@dimen/_28ssp" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:textColor="@color/blue_grey_300"
                android:textSize="@dimen/_28ssp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/active_color"
            android:text="@string/intro_show_again"
            android:textColor="@color/black_1000"
            android:layout_marginStart="@dimen/_8ssp"
            android:visibility="gone"
            app:fonts='@{"medium"}'
            app:textSize='@{"font_body_size"}'
            app:layout_constraintBottom_toBottomOf="@+id/txt_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>