<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context="com.example.brandpeak.com.sgdigitalposter.app.ui.activities.DetailActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            android:background="@color/bg_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/place"
                    layout="@layout/detail_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <!--        <androidx.viewpager2.widget.ViewPager2-->
            <!--            android:id="@+id/image_slider"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:visibility="visible"-->
            <!--            app:layout_constraintStart_toStartOf="@id/iv_show"-->
            <!--            app:layout_constraintEnd_toEndOf="@id/iv_show"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/iv_show"-->
            <!--            app:layout_constraintTop_toTopOf="@id/iv_show"/>-->
            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cross_lines"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_show"
                app:layout_constraintEnd_toEndOf="@+id/iv_show"
                app:layout_constraintStart_toStartOf="@+id/iv_show"
                app:layout_constraintTop_toTopOf="@+id/iv_show" />

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icThumb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/spaceholder"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/videoPlayer"
                app:layout_constraintEnd_toEndOf="@+id/videoPlayer"
                app:layout_constraintStart_toStartOf="@+id/videoPlayer"
                app:layout_constraintTop_toTopOf="@+id/videoPlayer" />

            <ImageView
                android:id="@+id/iv_play_video"
                android:layout_width="@dimen/_60ssp"
                android:layout_height="@dimen/_60ssp"
                android:src="@drawable/ic__play_circle"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/videoPlayer"
                app:layout_constraintEnd_toEndOf="@+id/videoPlayer"
                app:layout_constraintStart_toStartOf="@+id/videoPlayer"
                app:layout_constraintTop_toTopOf="@+id/videoPlayer" />

            <ImageView
                android:id="@+id/iv_cross_video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cross_lines"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/videoPlayer"
                app:layout_constraintEnd_toEndOf="@+id/videoPlayer"
                app:layout_constraintStart_toStartOf="@+id/videoPlayer"
                app:layout_constraintTop_toTopOf="@+id/videoPlayer" />

            <LinearLayout
                android:id="@+id/lv_fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_show">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hv_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:fillViewport="true"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_show">

                    <!-- <com.google.android.material.chip.ChipGroup
                         android:id="@+id/cgImage"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:clipToPadding="false"
                         android:gravity="center_vertical"
                         android:orientation="horizontal"
                         android:paddingStart="@dimen/_4ssp"
                         android:paddingEnd="@dimen/_4ssp"
                         app:selectionRequired="true"
                         app:singleLine="true"
                         app:singleSelection="true">

                     </com.google.android.material.chip.ChipGroup>-->
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hv_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_show" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@color/transparent_color"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hv_cat"
                    app:tabIndicatorColor="@color/active_color"
                    app:tabSelectedTextColor="@color/active_color"
                    app:tabTextColor="@color/gray">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image"
                        android:textAllCaps="false" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video"
                        android:textAllCaps="false" />

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5ssp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/ll_adview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lv_fn"
                app:spanCount="3" />

            <LinearLayout
                android:id="@+id/ll_adview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_data_anim.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>