<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context="com.brandbaba.businessmarketing.ui.activities.AddBusinessActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_15ssp"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toTopOf="@+id/ll_adview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_marginBottom="@dimen/_5ssp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_15ssp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/iv_business"
                                android:layout_width="@dimen/_80ssp"
                                android:layout_height="@dimen/_80ssp"
                                android:src="@drawable/ic_profile"
                                app:civ_border_color="@color/primary_color"
                                app:civ_border_width="2dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#20000000"
                                app:civ_shadow_radius="6dp" />

                            <ImageView
                                android:layout_width="@dimen/_26ssp"
                                android:layout_height="@dimen/_26ssp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/bg_camera_badge"
                                android:padding="5dp"
                                android:src="@drawable/ic_camera_alt" />

                        </FrameLayout>

                        <Button
                            android:id="@+id/btnAddImage"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30ssp"
                            android:layout_marginTop="@dimen/_8ssp"
                            android:paddingHorizontal="@dimen/_20ssp"
                            android:text="Upload Photo"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color"
                            android:textSize="13sp"
                            app:cornerRadius="20dp"
                            app:icon="@drawable/ic_photo"
                            app:iconSize="16dp"
                            app:iconTint="@color/primary_color"
                            app:strokeColor="@color/primary_color"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8ssp"
                    android:text="Select Category*"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:textSize='@{"font_body_s_size"}' />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8ssp">

                    <TextView
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35ssp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/white_shape_edit"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8ssp"
                        android:spinnerMode="dropdown"
                        android:text="Select Category"
                        app:fonts='@{"bold"}'
                        app:textSize='@{"font_body_s_size"}' />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8ssp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:hint="Business Name"
                    app:helperText="*required">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/al_white"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:hint="Business Number"
                    app:helperText="*required (you can add +country code)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:hint="Business Email"
                    app:helperText="*required">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:hint="Business Website"
                    app:helperText="optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:hint="Business Address"
                    app:helperText="*required">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBusinessAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:minLines="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_15ssp"
                    android:background="@drawable/rectangle_selector_blue_round"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_40ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/al_white"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <!--
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:text="@string/business_name"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_business"
                    app:textSize='@{"font_body_s_size"}' />

                <EditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:background="@drawable/white_shape_edit"
                    android:hint="@string/hint_business_name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    app:fonts='@{"normal"}'
                    app:textSize='@{"font_body_s_size"}' />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:text="@string/business_phone_number"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="@+id/etBusinessName"
                    app:layout_constraintTop_toBottomOf="@+id/etBusinessName"
                    app:textSize='@{"font_body_s_size"}' />

                <EditText
                    android:id="@+id/etBusinessNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:background="@drawable/white_shape_edit"
                    android:hint="@string/hint_business_number"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    app:fonts='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="@+id/etBusinessName"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:textSize='@{"font_body_s_size"}' />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:text="@string/business_email"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="@+id/etBusinessName"
                    app:layout_constraintTop_toBottomOf="@+id/etBusinessNumber"
                    app:textSize='@{"font_body_s_size"}' />

                <EditText
                    android:id="@+id/etBusinessEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:background="@drawable/white_shape_edit"
                    android:hint="@string/hint_business_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    app:fonts='@{"normal"}'
                    app:textSize='@{"font_body_s_size"}' />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:text="@string/business_website"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="@+id/etBusinessName"
                    app:layout_constraintTop_toBottomOf="@+id/etBusinessNumber"
                    app:textSize='@{"font_body_s_size"}' />

                <EditText
                    android:id="@+id/etBusinessWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:background="@drawable/white_shape_edit"
                    android:hint="@string/hint_business_website"
                    android:inputType="textWebEditText"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    app:fonts='@{"normal"}'
                    app:textSize='@{"font_body_s_size"}' />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:text="@string/business_address"
                    android:textColor="@color/black"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="@+id/etBusinessName"
                    app:layout_constraintTop_toBottomOf="@+id/etBusinessNumber"
                    app:textSize='@{"font_body_s_size"}' />

                <EditText
                    android:id="@+id/etBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100ssp"
                    android:layout_marginTop="@dimen/_3ssp"
                    android:background="@drawable/white_shape_edit"
                    android:gravity="top"
                    android:hint="@string/hint_business_address"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    app:fonts='@{"normal"}'
                    app:textSize='@{"font_body_s_size"}' />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10ssp"
                    android:backgroundTint="@color/blue_color"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/al_white"
                    app:fonts='@{"bold"}'
                    app:textSize='@{"button_text_16"}' />
-->
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_adview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>