<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context="com.example.brandpeak.com.sgdigitalposter.app.ui.activities.VCardActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/_50ssp"
                android:paddingRight="@dimen/_50ssp"
                app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:background="@drawable/card_gradiant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:text="Get Your Custom VCard"
                    android:textColor="@color/amber_200"
                    app:fonts='@{"bold"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textSize='@{"font_body_xs_size"}' />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:text="Clickable Digital Business Card"
                    android:textAllCaps="true"
                    android:textColor="@color/al_white"
                    app:fonts='@{"bold"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:textSize='@{"font_body_s_size"}' />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:text="If you want to create your Unique Business Card as per your Requirment, Just Contact Us, Send Massage &quot;Regarding Business Card&quot;"
                    android:textColor="@color/al_white"
                    app:fonts='@{"bold"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:textSize='@{"font_body_xxs_size"}' />

                <RelativeLayout
                    android:id="@+id/btn_contact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:background="@drawable/bg_phone_btn"
                    android:backgroundTint="@color/al_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                    <ImageView
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_contact"
                        app:tint="@color/black_1000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Contact Us for VCard"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"bold"}'
                        app:textSize='@{"font_body_s_size"}' />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>