<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_screen"
                    android:fillViewport="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_4ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Spinner
                                android:id="@+id/gd_orientation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30ssp"
                                android:layout_margin="@dimen/_8ssp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_layout"
                                android:elevation="@dimen/_2ssp" />

                            <ImageView
                                android:id="@+id/search"
                                android:layout_width="@dimen/_70ssp"
                                android:layout_height="@dimen/_30ssp"
                                android:layout_marginEnd="@dimen/_8ssp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_layout"
                                android:backgroundTint="@color/blue_color"
                                android:padding="@dimen/_5ssp"
                                app:srcCompat="@drawable/ic_search" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_sticker"
                            android:layout_margin="@dimen/_8ssp"
                            android:background="@drawable/bg_phone_btn"
                            android:backgroundTint="@color/al_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_search_stickers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4ssp"
                                android:layout_weight="1"
                                android:background="@color/transparent_color"
                                android:hint="Search Product/Service"
                                android:inputType="textPersonName"
                                android:lines="1"
                                android:paddingStart="@dimen/_8ssp"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                app:fonts='@{"normal"}'
                                app:textSize='@{"font_body_s_size"}'>

                                <requestFocus />
                            </EditText>

                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="@dimen/_30ssp"
                                android:layout_height="@dimen/_30ssp"
                                android:layout_margin="@dimen/_2ssp"
                                android:alpha="0.5"
                                android:padding="@dimen/_2ssp"
                                android:src="@drawable/ic_search"
                                app:tint="@android:color/black" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_screen"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_2ssp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                            app:spanCount="2" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lv_search"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="no_data_anim.json"
                            app:lottie_loop="true" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/shimmer_market_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimmer_market_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimmer_market_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimmer_market_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimmer_market_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>