<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70ssp"
                    android:layout_marginHorizontal="@dimen/_5ssp"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape_edit"
                    android:backgroundTint="@color/gray" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>