<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success_animation"
        android:layout_width="@dimen/_85ssp"
        android:layout_height="@dimen/_85ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success_anim.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_animation"
        android:layout_width="@dimen/_85ssp"
        android:layout_height="@dimen/_85ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error_anim.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/warn_animation"
        android:layout_width="@dimen/_85ssp"
        android:layout_height="@dimen/_85ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="warning_anim.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirm_animation"
        android:layout_width="@dimen/_85ssp"
        android:layout_height="@dimen/_85ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confirm_anim.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3ssp"
        android:singleLine="true"
        android:text="dialog_default_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:gravity="center"
        android:maxLines="15"
        android:text="dialog_default_title"
        android:textAlignment="center"
        android:textColor="@color/blue_grey_200"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialogMessageTextViewDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:gravity="start|center_vertical"
        android:maxLines="15"
        android:visibility="gone"
        android:text="dialog_default_title"
        android:textAlignment="textStart"
        android:textColor="@color/blue_grey_200"
        android:layout_marginHorizontal="@dimen/_5ssp"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relPolicyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10ssp">

        <CheckBox
            android:id="@+id/checkboxPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTint="@color/primary_color"
            android:drawablePadding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:checked="false"/>


        <TextView
            android:id="@+id/checkboxAgree"
            android:layout_toRightOf="@id/checkboxPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:text="" />



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4a60b"
        android:padding="4dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relative_ads"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="@dimen/_2ssp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_google_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_google_icon"
                android:padding="3dp"
                app:srcCompat="@drawable/ads" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20ssp"
                android:gravity="center"
                android:text="Watch Ads for Unlock Post"
                android:textColor="@color/al_white" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35ssp"
            android:layout_marginHorizontal="@dimen/_8ssp"
            android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialogOkButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35ssp"
            android:layout_marginHorizontal="@dimen/_8ssp"
            android:text="Ok"
            android:backgroundTint="@color/active_color"
            android:textAllCaps="false"
            android:textColor="@color/al_white" />
    </LinearLayout>


    <!--<androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_marginEnd="@dimen/_30ssp"
        android:layout_marginBottom="@dimen/_60ssp"
        app:cardCornerRadius="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/bg_login_screen"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/dialogTitleView"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@color/active_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>

            <TextView
                android:id="@+id/dialogMessageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                tools:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitleView" />

            <View
                android:id="@+id/view18"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogMessageTextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogOkButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/al_white"
                tools:text="Button"
                android:textColor="@color/black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dialogCancelButton"
                app:layout_constraintTop_toBottomOf="@+id/view18" />

            <ImageView
                android:id="@+id/dialogIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dialogTitleView"
                app:layout_constraintStart_toStartOf="@+id/dialogTitleView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_about"
                app:tint="@color/al_white" />

            <TextView
                android:id="@+id/dialogTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="TextView"
                android:textColor="@color/al_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dialogIconImageView"
                app:layout_constraintStart_toEndOf="@+id/dialogIconImageView"
                app:layout_constraintTop_toTopOf="@+id/dialogIconImageView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogCancelButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/white_1000"
                tools:text="Button"
                android:backgroundTint="@color/al_white"
                android:textColor="@color/black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialogOkButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view18" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>-->

</LinearLayout>