<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/dialog_background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lv_no_data"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_data_anim.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/dl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fonts='@{"bold"}'
                app:textSize='@{"font_title_size"}'
                android:layout_marginVertical="@dimen/_4ssp"
                android:text="Title" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>