<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/active_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/save_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save_title"
            android:textColor="@color/al_white" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_30ssp"
            android:layout_height="@dimen/_30ssp"
            android:layout_marginRight="@dimen/_8ssp"
            app:srcCompat="@drawable/ic_cancel" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_base"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100ssp"
        android:layout_margin="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_save_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_centerInParent="true"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="match_parent"
           />

            <ImageView
                android:id="@+id/icThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/videoPlayer"
                android:layout_alignTop="@id/videoPlayer"
                android:layout_alignEnd="@id/videoPlayer"
                android:layout_alignBottom="@id/videoPlayer"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_play_video"
            android:layout_width="@dimen/_60ssp"
            android:layout_height="@dimen/_60ssp"
            android:src="@drawable/ic__play_circle"
            android:visibility="gone"
            android:layout_centerInParent="true"
             />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relative_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="@dimen/_2ssp"
        android:gravity="left|center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_google_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_google_icon"
                android:padding="3dp"
                app:srcCompat="@drawable/ads" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_40ssp"
                android:gravity="center"
                android:text="Watch Ads for Remove Watermark"
                android:textColor="@color/al_white" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_ads">

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_download_preview" />

        <ImageView
            android:id="@+id/ic_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_whatsapp" />

        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/ic_instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_instagram" />

        <ImageView
            android:id="@+id/ic_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_twitter" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_download_share" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>