<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15ssp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_100ssp"
            android:layout_marginStart="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_15ssp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_50ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewOne"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_5ssp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_5ssp"
            android:background="@drawable/white_shape_edit"
            android:backgroundTint="@color/gray"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_shape_edit"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="@dimen/_5ssp"            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80ssp"
            android:layout_weight="1"
            android:background="@drawable/white_shape_edit"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="@dimen/_5ssp"            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>