<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="subdata"
            type="com.sgdigitalposter.app.items.SubsPlanItem" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2ssp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8ssp"
        android:gravity="center"
        android:text="@{subdata.planName}"
        app:fonts='@{"super_extra_bold"}'
        android:textColor="@color/pink_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize='@{"font_body_size"}' />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_4ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15ssp"
        android:layout_marginVertical="@dimen/_10ssp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8ssp"
        android:layout_marginVertical="@dimen/_12ssp"
        android:elevation="@dimen/_3ssp"
        app:cardBackgroundColor="@color/light_blue_A700"
        app:cardCornerRadius="@dimen/_4ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/lv_points">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_15ssp"
                android:layout_height="@dimen/_15ssp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_15ssp"
                app:srcCompat="@drawable/ic_circle_ring" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="@{subdata.planDuration}"
                android:textAllCaps="true"
                android:textColor="@color/al_white"
                app:fonts='@{"extra_bold"}'
                app:textSize='@{"font_body_s_size"}' />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5ssp"
                android:layout_toStartOf="@+id/tv_currency2"
                android:text="@{subdata.planPrice}"
                android:textAllCaps="true"
                android:textColor="@color/al_white"
                app:fonts='@{"extra_bold"}'
                app:textSize='@{"font_body_s_size"}' />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15ssp"
                android:text="@{subdata.planDiscount}"
                android:textAllCaps="true"
                android:textColor="@color/al_white"
                app:fonts='@{"extra_bold"}'
                app:textSize='@{"font_body_xs_size"}' />


            <TextView
                android:id="@+id/tv_currency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2ssp"
                android:layout_toStartOf="@+id/tv_discount"
                android:text="₹"
                android:textAllCaps="true"
                android:textColor="@color/al_white"
                app:fonts='@{"light"}'
                app:textSize='@{"font_body_xs_size"}' />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15ssp"
                android:background="@color/black_transparent"
                android:layout_toEndOf="@id/tv_price"
                android:rotation="12" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2ssp"
                android:layout_toStartOf="@+id/tv_price"
                android:text="₹"
                android:textAllCaps="true"
                android:textColor="@color/al_white"
                app:fonts='@{"light"}'
                app:textSize='@{"font_body_s_size"}' />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>