<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_20ssp"
    android:gravity="center_horizontal"
    android:background="@color/transparent_color"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="@dimen/_10ssp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_menu_back"
                android:rotation="-45"
                app:layout_constraintBottom_toTopOf="@+id/cardView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toTopOf="@+id/cardView7"
                app:srcCompat="@drawable/ic_add_text"
                app:tint="@color/black_1000" />


        </FrameLayout>
    </androidx.cardview.widget.CardView>





</FrameLayout>